# PostgreSQL environment variables:
# https://www.postgresql.org/docs/9.1/libpq-envars.html
#
# To configure local-machine passwordless authentication like `psql(1)` uses,
# launch `psql` and type `\conninfo` to determine your host (look for "via
# socket in ..."). This may be `/var/run/postgresql` on Debian-based
# distributions of PostgreSQL, or `/tmp` for other distributions.
PGHOST=/var/run/postgresql
PGUSER=

# Optional: a Postgres role for all database sessions (see Postgres
# documentation for `SET ROLE`). For instance, set this to `archipelago` to
# ensure that newly created database objects are under group authority rather
# than your personal authority, and thus can be read by others.
DB_ROLE=

# Should be 32 characters hex
OPENSEA_API_KEY=
